{
  "autoload" : {
    "psr-4" : {
      "app\\" : "src/app",
      "GraphicsLib\\" : "src/GraphicsLib",
      "ModernGraphicsLib\\": "src/ModernGraphicsLib",
      "ShapeDrawingLib\\" : "src/ShapeDrawingLib",
      "tests\\" : "tests"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  }
}